<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  <title>Pomodoro Clock</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" media="(min-width: 320px) and (max-width: 640px)" href="css/media.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

</head>
<body>
  <div class="app-container">
    <main class="main-container">
     
     
      <div class="title__container">
        <h1 class="title">Pomodoro Cl<img src="images/clock_2.svg" class="title__icon"></span>ck</h1>
      </div>
        <h3 class="description">Organize your time</h3>
      <div class="settings__container">
        <span class="settings__message"></span>
        <div class="settings__time">
          <div class="settings__time-work">
            <img src="images/laptop_2.svg" class="settings__time__work-icon" alt="work icon"></	span>
              <button class="settings__time-button settings__time-substract" data-work-btn="-">-</button>
            <span class="settings__time-digits">25m</span>
              <button class="settings__time-button settings__time-add" data-work-btn="+">+</button>
          </div>
        </div>
        <div class="settings__time">
          <div class="settings__time-break">
            <img src="images/bean_2.svg" class="settings__time__break-icon" alt="break icon"></span>
            <button class="settings__time-button settings__time-substract" data-break-btn="-">-</button>
            <span class="settings__time-digits">5m</span>
            <button class="settings__time-button settings__time-add" data-break-btn="+">+</button>
          </div>
        </div>
      </div><!-- END settings__container -->
      <div class="clock-container">
        <span class="clock-message">Take a longer break now and restart Pomodoro!</span>
        <h2 class="clock-session">Work</h2>
        <h4 class="clock-session__count">Session 1</h4>
        <div class="clock-time">25:00</div>
        <!-- buttons -->
        <button class="clock__btn__play"></button>
        <button class="clock__btn__pause"></button>
        <button class="clock__btn__reset"></button>
        <!-- tooltips -->
        <div class="clock-tooltip clock-tooltip__play">play</div>
        <div class="clock-tooltip clock-tooltip__pause">pause</div>
        <div class="clock-tooltip clock-tooltip__reset">reset</div>
      </div><!-- END clock-container -->
    </main><!-- END container -->
    <footer class="footer">
      <h4 class="footer__copyright"> Ross Vincent Diaz &copy; 2020</h4>
      
    </footer><!-- END footer -->
  </div><!-- END app-container -->
    <script src="js/script.min.js"></script>
</body>
</html>
